sudo: required # to run ASAN 

language:
  - c
  - cpp

compiler:
  - clang
  - gcc
os:
  - osx

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          packages:
            - lcov
            - doxygen

      before_install:
        - pip install --user codecov
        - sudo add-apt-repository ppa:jonathonf/python-3.6 -y
        - sudo apt-get update -q
        - sudo apt-get install python3.6 python3.6-dev
        - sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 10

      before_script:
        - cmake -DENABLE_PYTHON_BINDINGS=ON -DENABLE_ALLOC_HOOKS_FEATURE=ON -DBUILD_STATIC_LIB=ON -DENABLE_POSITION_INDEPENDENT_CODE=ON .

      after_script:
        - make coverage_base
        - make doc_doxygen_coverage
        - codecov --file coverage.info -F unittests
        # - codecov --file doc-coverage.info -F documentation

    - os: linux
      compiler: clang

      before_install:
        - sudo add-apt-repository ppa:jonathonf/python-3.6 -y
        - sudo apt-get update -q
        - sudo apt-get install python3.6
        - sudo update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.6 10

script:
  - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_ASAN=ON -DENABLE_BENCHMARKS=ON -DENABLE_CODE_COVERAGE=ON -DENABLE_EXAMPLES=ON -DENABLE_TESTS=ON .
  - make
  - make test CTEST_OUTPUT_ON_FAILURE=TRUE
  - ./benchmarks/hawktracer_benchmarks
  - make amalgamated_hawktracer_c
  - make amalgamated_hawktracer_cpp

branches:
  only:
    - master

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/43d65a96c9b8b773f941
    on_success: always
    on_failure: always
    on_start: never
