sudo: required # to run ASAN 

language:
  - c
  - cpp

compiler:
  - clang
  - gcc
os:
  - osx

matrix:
  include:
    - os: linux
      compiler: gcc
      addons:
        apt:
          packages:
            - lcov
            - python
            - doxygen
            - python3-dev

      before_install:
        # - pip install --user codecov

      before_script:
        - cmake -DENABLE_PYTHON_BINDINGS=ON .

      after_script:
        - make coverage_base
        - make doc_doxygen_coverage
        # - codecov --file coverage.info -F unittests
        # - codecov --file doc-coverage.info -F documentation

    - os: linux
      compiler: clang

script:
  - cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_ASAN=ON -DENABLE_BENCHMARKS=ON -DENABLE_CODE_COVERAGE=ON -DENABLE_EXAMPLES=ON -DENABLE_TESTS=ON .
  - make
  - make test CTEST_OUTPUT_ON_FAILURE=TRUE
  - ./benchmarks/hawktracer_benchmarks

branches:
  only:
    - master

notifications:
  email: false
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/43d65a96c9b8b773f941
    on_success: always
    on_failure: always
    on_start: never
