name: C/C++ CI

on:
  push:
  pull_request:
    branches:
    - master

jobs:
  Ubuntu-Build:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: cmake -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_BENCHMARKS=ON -DENABLE_CODE_COVERAGE=ON -DENABLE_EXAMPLES=ON -DENABLE_TESTS=ON .
    - name: make -j 4
      run: make && make amalgamated_hawktracer_c && make amalgamated_hawktracer_cpp
    - name: test
      run: make test CTEST_OUTPUT_ON_FAILURE=TRUE
    - name: benchmark
      run: ./benchmarks/hawktracer_benchmarks
  MacOS-Build:
    runs-on: macOS-latest
    steps:
    - uses: actions/checkout@v1
    - name: configure
      run: cmake -DENABLE_ASAN=ON -DCMAKE_BUILD_TYPE=RelWithDebInfo -DENABLE_BENCHMARKS=ON -DENABLE_CODE_COVERAGE=ON -DENABLE_EXAMPLES=ON -DENABLE_TESTS=ON .
    - name: make -j 4
      run: make && make amalgamated_hawktracer_c && make amalgamated_hawktracer_cpp
    - name: test
      run: make test CTEST_OUTPUT_ON_FAILURE=TRUE
    - name: benchmark
      run: ./benchmarks/hawktracer_benchmarks
